server {
    listen       80;
    server_name  www.test.com;

    access_log  logs/www.test.com  main;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 执行代理访问真实服务器
        proxy_pass http://127.0.0.1:9000;
    }
}

server {
    listen     443 ssl;
    server_name  www.test.com;

    access_log  logs/www.test.com.https  main;
    ssl_certificate ssl/nginx.crt;
    ssl_certificate_key ssl/nginx.key;
    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;
    #禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
    server_tokens off;
    #如果是全站 HTTPS 并且不考虑 HTTP 的话，可以加入 HSTS 告诉你的浏览器本网站全站加密，并且强制用 HTTPS 访问
    #fastcgi_param   HTTPS               on;
    #fastcgi_param   HTTP_SCHEME         https;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X_Forwarded_Proto 'https';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        proxy_pass http://127.0.0.1:9000;
    }
}
