server {
    listen       80;
    server_name  www.phplearn.com;

    access_log  logs/www.phplearn.com  main;

    root  /www/phplearn;
    index  index.php;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}
